###############################################################################
# The host specific properties.  The build will inform you of required
# properties.  This file shall be copied into your home directory (pointed
# to by the Java system property user.home) and the copy modified appropriately.
#
# You may also specify the location of this file 
# while setting the property 'gluegen.user.properties.file', ie:
#      -Dgluegen.user.properties.file=`pwd`/lib/gluegen.properties
#
###############################################################################
#
# The required antlr.jar property that is the full path to the antlr.jar
# including the name of the jar
#
# Windows
antlr.jar=C:/JOGL/lib/antlr-2.7.2.jar
# Linux / Solaris / ..
# antlr.jar=/home/sven/projects/JOGL/lib/antlr-2.7.7.jar
# Mac OS X
# antlr.jar=/JOGL/lib/antlr-2.7.2.jar

junit.jar=/home/sven/projects/JOGL/lib/junit-4.5.jar

# If you are building the native code for the GlueGen run-time library
# on Windows and have the Microsoft Visual C++ compilers installed,
# you can choose an alternate compiler with which to build the native
# code. Valid strings here are "vc6", "vc7", "vc8", "vc8_x64", "vc9", and
# "mingw".
# win32.c.compiler=vc6

#   MacOsX libraries can be universal / fat binaries.
#   The following switches enables/disables a target platform.
#   If non of them is enabled, the default
#   compiler target platform is used for a thin binary.
#
#   macosppc:
#       set to "true" for ppc support,
#       default is 'false'
#       Note: Unsupported on Snow Leopard!
# macosppc=true
#
#   macosx32:
#       set to "false" to disable x86 32-bit support,
#       default is 'true'
# macosx32=false
#
#   macosx64:
#       set to "false" to disable x86 64-bit support,
#       default is 'true'
# macosx64=false
# 


#gluegen-cpptasks.file="${user.home}/gluegen-cpptasks-linux-32bit.xml"
