###############################################################################
# The host specific properties.  The build will inform you of required
# properties.  This file shall be copied into your home directory (pointed
# to by the Java system property user.home) and the copy modified appropriately.
#
# You may also specify the location of this file 
# while setting the property 'gluegen.user.properties.file', ie:
#      -Dgluegen.user.properties.file=`pwd`/lib/gluegen.properties
#
###############################################################################
#
# The required antlr.jar property that is the full path to the antlr.jar
# including the name of the jar
#
# Windows
antlr.jar=C:/Users/kbr/ANTLR/antlr-2.7.2/antlr.jar
# Linux
# antlr.jar=/home/kbr/antlr-2.7.2/antlr.jar
# Mac OS X
# antlr.jar=/Users/kbr/antlr-2.7.2/antlr.jar
# Solaris
# antlr.jar=/export/kbr/ANTLR/antlr-2.7.2/antlr.jar

# If you are building the native code for the GlueGen run-time library
# on Windows and have the Microsoft Visual C++ compilers installed,
# you can choose an alternate compiler with which to build the native
# code. Valid strings here are "vc6", "vc7", "vc8", "vc8_x64", "vc9", and
# "mingw".
# win32.c.compiler=vc6

# If you are building on a Mac OS X system supporting
# cross-compilation and want to generate fat binaries containing
# x86_64 code, uncomment the property below
# macosx64=true

# If you are building on a Mac OS X system supporting
# cross-compilation and want to generate fat binaries containing
# ppc code, uncomment the property below.
# Note: Unsupported on Snow Leopard!
# macosppc=true

# isX11 is selected for a platform where: !isWindows && !isOSX.
# To avoid X11 related builds you need to set 'noX11' to true.
# noX11=true

#user.compiler.import="${user.home}/gluegen.compiler.xml"
